<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3"/>
                        <viewControllerLayoutGuide type="bottom" id="4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B4-6E-me0">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="204">
                                        <rect key="frame" x="0.0" y="20" width="320" height="420"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                                <rect key="frame" x="20" y="168" width="52" height="33.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" colorSpace="calibratedRGB" red="0.027450980392156862" green="0.058823529411764705" blue="0.0784313725490196" alpha="1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                                                <rect key="frame" x="16" y="352" width="288" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.85098039215686272" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ftQ-dF-ubn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="757" text="Password" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="214">
                                                <rect key="frame" x="16" y="263.5" width="92" height="26.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="218">
                                                <rect key="frame" x="16" y="306" width="288" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="219">
                                                <rect key="frame" x="16" y="217.5" width="288" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <color key="textColor" colorSpace="calibratedRGB" red="0.027450980392156862" green="0.058823529411764705" blue="0.0784313725490196" alpha="1"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-ZQ-b2q">
                                                <rect key="frame" x="20" y="20" width="280" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="j06-Zv-uQ2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="420" id="6WB-sd-Jci"/>
                                            <constraint firstItem="5" firstAttribute="top" secondItem="rkG-ZQ-b2q" secondAttribute="bottom" constant="20" id="76O-oa-6t7"/>
                                            <constraint firstItem="218" firstAttribute="top" secondItem="214" secondAttribute="bottom" constant="16" id="9YH-Va-STr"/>
                                            <constraint firstItem="rkG-ZQ-b2q" firstAttribute="leading" secondItem="204" secondAttribute="leading" constant="20" id="CYD-8R-nay"/>
                                            <constraint firstAttribute="bottom" secondItem="32" secondAttribute="bottom" constant="20" id="GYc-PF-8jp"/>
                                            <constraint firstItem="218" firstAttribute="leading" secondItem="204" secondAttribute="leading" constant="16" id="Qrk-8n-PED"/>
                                            <constraint firstItem="214" firstAttribute="top" secondItem="219" secondAttribute="bottom" constant="16" id="RJO-hz-8Yo"/>
                                            <constraint firstAttribute="trailing" secondItem="219" secondAttribute="trailing" constant="16" id="TBb-Xp-hRE"/>
                                            <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="16" id="Vq5-V6-Jfz"/>
                                            <constraint firstItem="219" firstAttribute="leading" secondItem="204" secondAttribute="leading" constant="16" id="bX3-d0-Gb6"/>
                                            <constraint firstItem="5" firstAttribute="leading" secondItem="204" secondAttribute="leading" constant="20" id="dMe-ew-4Yu"/>
                                            <constraint firstItem="32" firstAttribute="top" secondItem="218" secondAttribute="bottom" constant="16" id="g3J-ce-VS0"/>
                                            <constraint firstItem="rkG-ZQ-b2q" firstAttribute="top" secondItem="204" secondAttribute="top" constant="20" id="hXc-CG-fTP"/>
                                            <constraint firstAttribute="trailing" secondItem="218" secondAttribute="trailing" constant="16" id="hYg-Tl-wJh"/>
                                            <constraint firstItem="219" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="16" id="iVd-jU-WeT"/>
                                            <constraint firstItem="32" firstAttribute="leading" secondItem="204" secondAttribute="leading" constant="16" id="lfE-DL-H0i"/>
                                            <constraint firstAttribute="trailing" secondItem="rkG-ZQ-b2q" secondAttribute="trailing" constant="20" id="oAB-DX-PC4"/>
                                            <constraint firstItem="214" firstAttribute="leading" secondItem="204" secondAttribute="leading" constant="16" id="ucP-Fi-v4s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="204" secondAttribute="bottom" constant="103" id="9lB-2R-eCh"/>
                                    <constraint firstItem="204" firstAttribute="centerX" secondItem="5B4-6E-me0" secondAttribute="centerX" id="J07-WD-f8a"/>
                                    <constraint firstItem="204" firstAttribute="centerY" secondItem="5B4-6E-me0" secondAttribute="centerY" id="RiE-QM-buk"/>
                                    <constraint firstAttribute="trailing" secondItem="204" secondAttribute="trailing" id="aNM-Oj-uwg"/>
                                    <constraint firstItem="204" firstAttribute="width" secondItem="5B4-6E-me0" secondAttribute="width" id="osz-LF-dqA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5B4-6E-me0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="65C-dm-HCU"/>
                            <constraint firstAttribute="trailing" secondItem="5B4-6E-me0" secondAttribute="trailing" id="LJC-jF-Q73"/>
                            <constraint firstItem="4" firstAttribute="top" secondItem="5B4-6E-me0" secondAttribute="bottom" id="fAT-Dm-oDQ"/>
                            <constraint firstItem="5B4-6E-me0" firstAttribute="top" secondItem="3" secondAttribute="bottom" id="gSI-DA-AZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Login" destination="32" id="name-outlet-32"/>
                        <outlet property="textField_Email" destination="219" id="name-outlet-219"/>
                        <outlet property="textField_Password" destination="218" id="name-outlet-218"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.5" y="-0.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="25">
            <objects>
                <viewController storyboardIdentifier="FriendViewController" id="22" customClass="FriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17"/>
                        <viewControllerLayoutGuide type="bottom" id="18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="412">
                                <rect key="frame" x="16" y="72" width="288" height="248"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Full Name" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="366">
                                        <rect key="frame" x="0.0" y="20" width="140" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="419"/>
                                            <constraint firstAttribute="height" constant="21" id="420"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95686274509803926" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Phone" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="437">
                                        <rect key="frame" x="194" y="20" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96470588235294119" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="352">
                                        <rect key="frame" x="207" y="198" width="81" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Call">
                                            <color key="titleColor" red="0.85882352941176465" green="0.094117647058823528" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="353">
                                        <rect key="frame" x="0.0" y="163" width="96" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="415"/>
                                            <constraint firstAttribute="height" constant="65" id="416"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="353" secondAttribute="bottom" constant="20" id="413"/>
                                    <constraint firstItem="353" firstAttribute="leading" secondItem="412" secondAttribute="leading" id="414"/>
                                    <constraint firstItem="366" firstAttribute="top" secondItem="412" secondAttribute="top" constant="20" id="417"/>
                                    <constraint firstItem="366" firstAttribute="leading" secondItem="412" secondAttribute="leading" id="418"/>
                                    <constraint firstAttribute="width" constant="288" id="427"/>
                                    <constraint firstAttribute="height" constant="248" id="428"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="412" secondAttribute="bottom" constant="160" id="429"/>
                            <constraint firstAttribute="trailing" secondItem="412" secondAttribute="trailing" constant="16" id="430"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="26"/>
                    <connections>
                        <outlet property="btn_call" destination="352" id="name-outlet-352"/>
                        <outlet property="iv_profilePicture" destination="353" id="name-outlet-353"/>
                        <outlet property="lbl_fullName" destination="366" id="name-outlet-366"/>
                        <outlet property="lbl_phone" destination="437" id="name-outlet-437"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="11"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="287">
            <objects>
                <tableViewController storyboardIdentifier="FriendsViewController" id="288" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="289">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="292" customClass="FriendCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="292" id="293">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="312">
                                            <rect key="frame" x="12" y="11" width="165" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="315"/>
                                                <constraint firstAttribute="height" constant="21" id="316"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="317">
                                            <rect key="frame" x="242" y="-2.5" width="48" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="339"/>
                                                <constraint firstAttribute="height" constant="48" id="340"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="317" firstAttribute="centerY" secondItem="293" secondAttribute="centerY" id="337"/>
                                        <constraint firstAttribute="trailing" secondItem="317" secondAttribute="trailing" constant="30" id="338"/>
                                        <constraint firstItem="312" firstAttribute="top" secondItem="293" secondAttribute="top" constant="11" id="341"/>
                                        <constraint firstItem="312" firstAttribute="leading" secondItem="293" secondAttribute="leading" constant="12" id="342"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iv_Friend" destination="317" id="name-outlet-317"/>
                                    <outlet property="lbl_fullName" destination="312" id="name-outlet-312"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="288" id="290"/>
                            <outlet property="delegate" destination="288" id="291"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="294" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_logo2.png" width="2480" height="826"/>
    </resources>
</document>