<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">
    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:src="@drawable/splash_logo"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/iv_logo"
                android:textColor="@color/deventure_black"
                android:textSize="20sp"
                android:text="Email" />
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_email"
                android:layout_marginTop="16dp"
                android:textColor="@color/deventure_black"
                local:MvxBind="Text Email" />
            <TextView
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/et_email"
                android:textColor="@color/deventure_black"
                android:textSize="20sp"
                android:text="Password" />
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/tv_password"
                android:inputType="textPassword"
                android:textColor="@color/deventure_black"
                local:MvxBind="Text Password" />
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/et_password"
                android:text="Log in"
                android:background="@color/deventure_blue"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="20sp"
                local:MvxBind="Click LoginCommand" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>