<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include
        android:id="@+id/friends_toolbar_container"
        layout="@layout/toolbar_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friends_toolbar_container">
        <Mvx.MvxListView
            android:id="@+id/lv_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            local:MvxBind="ItemsSource Friends; ItemClick ViewDetailsCommand"
            local:MvxItemTemplate="@layout/activity_friends_row" />
    </RelativeLayout>
</RelativeLayout>