<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">
    <Mvx.MvxImageView
        android:id="@+id/iv_profile_picture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_centerVertical="true"
        android:src="@drawable/img_profile"
        local:MvxBind="ImageUrl Picture" />
    <TextView
        android:id="@+id/tv_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Full Name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:textColor="@color/deventure_black"
        local:MvxBind="Text FullName" />
</LinearLayout>